Repository: zxs13141314/gdsdecomp-zh_CN
Catalog: standalone/translations/gdre_tools.*.po
Languages: zh_cn

source: %s Settings
zh_cn: %s设置

source: About Godot RE Tools
zh_cn: 关于 Godot RE Tools

source: About Godot RE Tools...
zh_cn: 关于 Godot RE Tools...

source: Add Files...
zh_cn: 添加文件...

source: Add files...
zh_cn: 添加文件...

source: Add imports to git repo
zh_cn: 将导入文件加入 Git 仓库

source: Add PCK(s)
zh_cn: 添加 PCK

source: Auto-detect
zh_cn: 自动检测

source: Bytecode
zh_cn: 字节码

source: Cancel
zh_cn: 取消

source: Check all
zh_cn: 全选

source: Checks all shown files
zh_cn: 选中当前显示的全部文件

source: Clear files
zh_cn: 清空文件

source: Compile
zh_cn: 编译

source: Compile .GD script files...
zh_cn: 编译 .GD 脚本文件...

source: Compile after decompile
zh_cn: 反编译后进行编译

source: Compile GDScript
zh_cn: 编译 GDScript

source: Convert binary resources to text...
zh_cn: 将二进制资源转换为文本...

source: Convert MP3 Streams to MP3...
zh_cn: 将 MP3 流转换为 MP3...

source: Convert OGG Samples to OGG...
zh_cn: 将 OGG 采样转换为 OGG...

source: Convert stream textures to PNG...
zh_cn: 将流纹理转换为 PNG...

source: Convert text resources to binary...
zh_cn: 将文本资源转换为二进制...

source: Convert WAV Samples to WAV...
zh_cn: 将 WAV 采样转换为 WAV...

source: Copy referenced assemblies
zh_cn: 复制引用的程序集

source: Copy template_release plugins to editor plugin
zh_cn: 将 template_release 插件复制为编辑器插件

source: Create additional projects for project references
zh_cn: 为项目引用创建附加项目

source: Create git repo in recovered project
zh_cn: 在恢复的项目中创建 Git 仓库

source: Create lossless copy
zh_cn: 创建无损副本

source: Create New Pck...
zh_cn: 新建 PCK...

source: Create new PCK...
zh_cn: 新建 PCK...

source: Create PCK archive from folder...
zh_cn: 从文件夹创建 PCK 归档...

source: CSharp
zh_cn: C#

source: Decompile
zh_cn: 反编译

source: Decompile .GDC/.GDE script files...
zh_cn: 反编译 .GDC/.GDE 脚本文件...

source: Decompile GDScript
zh_cn: 反编译 GDScript

source: Default parent folder for recovery
zh_cn: 恢复项目的默认父文件夹

source: Delete auto-converted files
zh_cn: 删除自动转换的文件

source: Destination folder:
zh_cn: 目标文件夹：

source: Directory
zh_cn: 文件夹

source: Directory:
zh_cn: 文件夹：

source: Disable translation key recovery
zh_cn: 禁用翻译键恢复

source: Do you want to discard current changes?
zh_cn: 是否放弃当前更改？

source: Don't ask again
zh_cn: 不再询问

source: Download plugins
zh_cn: 下载插件

source: Dump resource strings
zh_cn: 导出资源字符串

source: Embed
zh_cn: 嵌入

source: Embed into EXE
zh_cn: 嵌入 EXE

source: Embed PCK:
zh_cn: 嵌入 PCK：

source: Emit IL annotation comments
zh_cn: 输出 IL 注解注释

source: Enable collection initializer lifting
zh_cn: 启用集合初始化器提升

source: Encrypt Directory
zh_cn: 加密文件夹

source: Encryption:
zh_cn: 加密：

source: Exclude Filters
zh_cn: 排除过滤器

source: Export Settings...
zh_cn: 导出设置...

source: Exporter
zh_cn: 导出器

source: Exporter Settings
zh_cn: 导出器设置

source: Extract
zh_cn: 提取

source: Extract Only
zh_cn: 仅提取

source: Extract to...
zh_cn: 提取到...

source: File
zh_cn: 文件

source: Files:
zh_cn: 文件：

source: Force Bytecode Revision
zh_cn: 强制指定字节码版本

source: Force C# Language Level
zh_cn: 强制指定 C# 语言版本

source: Force Enable All Versions
zh_cn: 强制启用全部版本

source: Force export multi root
zh_cn: 强制导出多个根节点

source: Force lossless images
zh_cn: 强制使用无损图像

source: Force require KHR_node_visibility extension
zh_cn: 强制要求 KHR_node_visibility 扩展

source: Force single-threaded mode
zh_cn: 强制单线程模式

source: Full Recovery
zh_cn: 完整恢复

source: General
zh_cn: 常规

source: Ignore missing dependencies
zh_cn: 忽略缺失的依赖

source: Important: Legal Notice
zh_cn: 重要：法律声明

source: Include Filters:
zh_cn: 包含过滤器：

source: Indent
zh_cn: 缩进

source: Indent type
zh_cn: 缩进类型

source: Info
zh_cn: 信息

source: Interface language
zh_cn: 界面语言

source: Load Custom Bytecode
zh_cn: 加载自定义字节码

source: Load embedded zips
zh_cn: 加载内嵌 ZIP

source: Load key hint file
zh_cn: 加载翻译键提示文件

source: Max cores for threaded tasks
zh_cn: 多线程任务最大核心数

source: More thorough translation key recovery
zh_cn: 更彻底地恢复翻译键

source: No errors detected.
zh_cn: 未检测到错误。

source: OK
zh_cn: 确定

source: Open a Directory
zh_cn: 打开文件夹

source: Open a File
zh_cn: 打开文件

source: Open a File or Directory
zh_cn: 打开文件或文件夹

source: Open File(s)
zh_cn: 打开文件

source: Open Folder
zh_cn: 打开文件夹

source: Patch PCK
zh_cn: 修补 PCK

source: Patch PCK archive...
zh_cn: 修补 PCK 归档...

source: Patch Translation...
zh_cn: 修补翻译...

source: PCK explorer
zh_cn: PCK 浏览器

source: PCK Files...
zh_cn: PCK 文件...

source: PCK version
zh_cn: PCK 版本

source: Preview
zh_cn: 预览

source: Project Recovery
zh_cn: 项目恢复

source: Quit
zh_cn: 退出

source: RE Tools
zh_cn: 逆向工具

source: Recover Project...
zh_cn: 恢复项目...

source: Recover project...
zh_cn: 恢复项目...

source: Recovery
zh_cn: 恢复

source: Remove Files
zh_cn: 移除文件

source: Remove files
zh_cn: 移除文件

source: Remove generated Json context body
zh_cn: 移除生成的 JSON 上下文主体

source: Remove physics bodies
zh_cn: 移除物理体

source: Replace shader materials
zh_cn: 替换着色器材质

source: Report a bug...
zh_cn: 报告问题...

source: Reset to Defaults
zh_cn: 恢复默认值

source: Resources
zh_cn: 资源

source: Save
zh_cn: 保存

source: Save PCK...
zh_cn: 保存 PCK...

source: Scene
zh_cn: 场景

source: Scene Exporter
zh_cn: 场景导出器

source: Script
zh_cn: 脚本

source: Script bytecode version:
zh_cn: 脚本字节码版本：

source: Script Files
zh_cn: 脚本文件

source: Select
zh_cn: 选择

source: Select %s...
zh_cn: 选择%s...

source: Select Action...
zh_cn: 选择操作...

source: Select Files...
zh_cn: 选择文件...

source: Select Output Directory
zh_cn: 选择输出文件夹

source: Select the language used by the GDRE Tools interface.
zh_cn: 选择 GDRE Tools 界面使用的语言。

source: Set Custom Decryption Script...
zh_cn: 设置自定义解密脚本...

source: Set Encryption Key
zh_cn: 设置加密密钥

source: Set Encryption Key (64 char hex string...)
zh_cn: 设置加密密钥（64 位十六进制字符串）...

source: Set encryption key...
zh_cn: 设置加密密钥...

source: Settings
zh_cn: 设置

source: Settings...
zh_cn: 设置...

source: Show Preview...
zh_cn: 显示预览...

source: Show Resource Preview...
zh_cn: 显示资源预览...

source: Simplified Chinese
zh_cn: 简体中文

source: Skip loading resource strings
zh_cn: 跳过加载资源字符串

source: Spaces
zh_cn: 空格

source: Switch to Scene View
zh_cn: 切换到场景视图

source: System default
zh_cn: 跟随系统

source: Tab size
zh_cn: 制表符宽度

source: Tabs
zh_cn: 制表符

source: Texture
zh_cn: 纹理

source: The operation completed successfully!
zh_cn: 操作已成功完成！

source: Translation
zh_cn: 翻译

source: Translations to Patch
zh_cn: 要修补的翻译

source: Uncheck all
zh_cn: 全部取消

source: Unchecks all shown files
zh_cn: 取消选中当前显示的全部文件

source: Use double precision
zh_cn: 使用双精度

source: Use scene view by default
zh_cn: 默认使用场景视图

source: Verify NuGet package is from NuGet.org
zh_cn: 验证 NuGet 包来自 NuGet.org

source: Version:
zh_cn: 版本：

source: Watermark text
zh_cn: 水印文本

source: Write NuGet package references
zh_cn: 写入 NuGet 包引用

source: "Relative from..." mapping
zh_cn: “相对于来源...”映射

source: "Relative to..." mapping
zh_cn: “相对于目标...”映射

source: %d replaced.
zh_cn: 已替换 %d 处。

source: %s Mipmaps
zh_cn: %s Mipmap

source: (Optional)
zh_cn: （可选）

source: *.gd,*.tres, etc.
zh_cn: *.gd、*.tres 等

source: --- Please select bytecode version ---
zh_cn: --- 请选择字节码版本 ---

source: <e.g. 000102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F>
zh_cn: <例如 000102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F>

source: <info text>
zh_cn: <信息文本>

source: <NONE>
zh_cn: <NONE>（无）

source: [b]Important Notes[/b]
zh_cn: [b]重要说明[/b]

source: [b]Info:[/b]
zh_cn: [b]信息：[/b]

source: [b]Path:[/b] [b]Type:[/b] [b]Format:[/b]
zh_cn: [b]路径：[/b] [b]类型：[/b] [b]格式：[/b]

source: [b]Totals[/b]
zh_cn: [b]总计[/b]

source: [b]Use Godot editor version <GODOT_VER> to edit the project.[/b] <CUSTOM_VER_NOTE>
zh_cn: [b]请使用 Godot 编辑器 <GODOT_VER> 版本编辑此项目。[/b] <CUSTOM_VER_NOTE>

source: [b]Version:[/b]
zh_cn: [b]版本：[/b]

source: [color=#FF0000]ERROR[/color]
zh_cn: [color=#FF0000]错误[/color]

source: Add .godot/imported/ (or .import/ for Godot 3) to the git repo.
zh_cn: 将 .godot/imported/（Godot 3 使用 .import/）加入 Git 仓库。

source: Add Translation...
zh_cn: 添加翻译...

source: Ask for download
zh_cn: 询问是否下载

source: At least one error was detected!
zh_cn: 检测到至少一个错误！

source: Automatically detect binary plugin versions and download them from the asset library
zh_cn: 自动检测二进制插件版本并从资源库下载

source: Broken:
zh_cn: 损坏：

source: By default, the C# language level is selected based on the default language level of the target framework of the module. This setting forces the C# language level to be the specified value.
zh_cn: 默认根据模块目标框架的默认语言级别选择 C# 语言级别。 此设置会强制使用指定的 C# 语言级别。

source: By default, the exporter will only set KHR_node_visibility as an optional extension. This setting forces the exporter to require the extension regardless of engine version.
zh_cn: 默认情况下，导出器只会将 KHR_node_visibility 设为可选扩展。 此设置会强制导出器要求该扩展，而不考虑引擎版本。

source: C# Assembly ⚠️
zh_cn: C# 程序集 ⚠️

source: Certain assets have been written to the .assets directory!
zh_cn: 部分资源已写入 .assets 目录！

source: Check
zh_cn: 选中

source: Checked:
zh_cn: 已选中：

source: Clear
zh_cn: 清除

source: Clear output directory except git before full recovery
zh_cn: 完整恢复前清空除 Git 外的输出目录

source: Clear the output directory except for the .git directory before running a full recovery (i.e. no includes/excludes)
zh_cn: 执行完整恢复（即未设置包含项或排除项）前，清空输出目录但保留 .git 目录

source: Compile the C# project after decompiling. This is done to prevent editor errors when first opening the project in the editor. This requires that you have the dotnet sdk installed.
zh_cn: 反编译后编译 C# 项目。 这可以防止首次在编辑器中打开项目时出现错误。 需要安装 .NET SDK。

source: compiling
zh_cn: 正在编译

source: Compiling files...
zh_cn: 正在编译文件...

source: Convert OGG samples
zh_cn: 转换 OGG 采样

source: Convert resources
zh_cn: 转换资源

source: Convert textures
zh_cn: 转换纹理

source: Convert WAV samples
zh_cn: 转换 WAV 采样

source: Converting files...
zh_cn: 正在转换文件...

source: Copy referenced assemblies to the project directory.
zh_cn: 将引用的程序集复制到项目目录。

source: Create a git repo in the output directory after exporting. Requires git to be installed on the system.
zh_cn: 导出后在输出目录中创建 Git 仓库。 需要系统已安装 Git。

source: Create a lossless .png copy of exported textures in '<OUTPUT_DIR>/.assets' if the texture is stored in a lossy format (e.g. jpeg)
zh_cn: 如果纹理以有损格式（如 JPEG）存储，则在 '<OUTPUT_DIR>/.assets' 中创建导出纹理的无损 PNG 副本

source: Create debug copies
zh_cn: 创建调试副本

source: Create patch PCK
zh_cn: 创建补丁 PCK

source: CSV File...
zh_cn: CSV 文件...

source: decompiling
zh_cn: 正在反编译

source: Decompiling files...
zh_cn: 正在反编译文件...

source: Delete auto-converted files (*.gdc, etc.) after exporting. If disabled, the files will be moved to the `.autoconverted` folder.
zh_cn: 导出后删除自动转换的文件（*.gdc 等）。禁用后，这些文件将移动到 `.autoconverted` 文件夹。

source: Detect and write NuGet package references to the project file instead of assembly references.
zh_cn: 检测 NuGet 包引用并写入项目文件，而不是写入程序集引用。

source: Disable translation key recovery. This will skip the translation key recovery process entirely.
zh_cn: 禁用翻译键恢复。 这将完全跳过翻译键恢复过程。

source: Do more stuff
zh_cn: 执行更多操作

source: Do other stuff
zh_cn: 执行其他操作

source: Do stuff
zh_cn: 执行操作

source: Dumps collected resource strings to '<OUTPUT_DIR>/.assets/resource_strings.stringdump'
zh_cn: 将收集到的资源字符串转储到 '<OUTPUT_DIR>/.assets/resource_strings.stringdump'

source: Emit ILInstruction annotations as comments for statement/expression nodes. Intended for debug verification of annotation propagation.
zh_cn: 将 ILInstruction 注解作为语句/表达式节点的注释输出。 用于调试验证注解传播。

source: Enable more thorough translation key recovery. WARNING: this is not guaranteed to find all the keys in the translation file and may massively increase the time it takes to run.
zh_cn: 启用更彻底的翻译键恢复。 警告：无法保证找到翻译文件中的全部键，并且可能大幅增加运行时间。

source: Enable the LiftCollectionInitializers transform. If disabled, the legacy RemoveBogusBaseConstructorCalls transform is used.
zh_cn: 启用 LiftCollectionInitializers 转换。 禁用后将使用旧版 RemoveBogusBaseConstructorCalls 转换。

source: Encryption Error
zh_cn: 加密错误

source: Error opening encrypted PCK file:
zh_cn: 打开加密 PCK 文件时出错：

source: Error opening folder (or empty folder):
zh_cn: 打开文件夹（或空文件夹）时出错：

source: Error opening PCK file:
zh_cn: 打开 PCK 文件时出错：

source: Export resource
zh_cn: 导出资源

source: Export Resource...
zh_cn: 导出资源...

source: Export resources
zh_cn: 导出资源

source: Exporting resources...
zh_cn: 正在导出资源...

source: Extra tag:
zh_cn: 额外标签：

source: Extract report
zh_cn: 提取报告

source: Extract...
zh_cn: 提取...

source: Extracting files...
zh_cn: 正在提取文件...

source: FAE doesn't exist...???
zh_cn: FAE 不存在...???

source: File Error
zh_cn: 文件错误

source: File name
zh_cn: 文件名

source: Files already exist!
zh_cn: 文件已存在！

source: Files to patch...
zh_cn: 要修补的文件...

source: Filter Files
zh_cn: 筛选文件

source: Following files already exist and will be overwritten:
zh_cn: 以下文件已存在并将被覆盖：

source: For development.
zh_cn: 用于开发。

source: Forces all tasks to run on the main thread
zh_cn: 强制所有任务在主线程运行

source: Forces images to be saved as lossless PNGs when exporting to GLTF, regardless of the original image format
zh_cn: 导出为 GLTF 时强制将图像保存为无损 PNG，不考虑原始图像格式

source: Forces the bytecode revision to be the specified value.
zh_cn: 强制使用指定的字节码修订版本。

source: Forces the export to export in multi-root mode, even if the scene is a single root
zh_cn: 强制以多根节点模式导出，即使场景只有一个根节点

source: GDExtension plugins have been detected. Do you want to automatically detect and download?
zh_cn: 检测到 GDExtension 插件。 是否自动检测并下载？

source: Godot engine version ("Major"."Minor"."Patch", "Patch" value should be "0" for all pre 3.2 versions):
zh_cn: Godot 引擎版本（“主版本”.“次版本”.“补丁版本”，3.2 之前的版本应将“补丁版本”设为“0”）：

source: If a project reference is detected, create an additional project and add it to the solution.
zh_cn: 检测到项目引用时，创建额外项目并将其加入解决方案。

source: If the plugin was not downloaded, copy the template_release plugin (the library distributed with the game) to the editor plugin path (required for using the plugin in the editor).
zh_cn: 如果未下载插件，则将 template_release 插件（游戏附带的库）复制到编辑器插件路径（在编辑器中使用插件所必需）。

source: Ignore missing dependencies when exporting the scene.
zh_cn: 导出场景时忽略缺失的依赖项。

source: Information:
zh_cn: 信息：

source: Invalid bytecode version!
zh_cn: 字节码版本无效！

source: Invalid constant
zh_cn: 常量无效

source: Invalid encryption key (must be 64 characters long hex)
zh_cn: 加密密钥无效（必须是 64 个十六进制字符）

source: Invalid token
zh_cn: 标记无效

source: Last GDRE version used
zh_cn: 上次使用的 GDRE 版本

source: Last showed disclaimer
zh_cn: 上次显示免责声明的版本

source: Load a custom bytecode file.
zh_cn: 加载自定义字节码文件。

source: Load a key hint file to use for the translation exporter
zh_cn: 加载供翻译导出器使用的键提示文件

source: Load embedded zips within the project pack as part of project loading/recovery
zh_cn: 在加载或恢复项目时加载项目包内嵌的 ZIP

source: Loading GDScript cache...
zh_cn: 正在加载 GDScript 缓存...

source: Loading import files...
zh_cn: 正在加载导入文件...

source: Loading packed OBDB resources...
zh_cn: 正在加载打包的 OBDB 资源...

source: Loading resource strings...
zh_cn: 正在加载资源字符串...

source: Locales to patch...
zh_cn: 要修补的语言区域...

source: Log file written to <LOG_FILE_URI> [b]Please include this file when reporting an issue![/b]
zh_cn: 日志文件已写入 <LOG_FILE_URI> [b]报告问题时请附上此文件！[/b]

source: Map selected to Folder...
zh_cn: 将选中项映射到文件夹...

source: Memory: %s
zh_cn: 内存：%s

source: New PCK
zh_cn: 新建 PCK

source: No bytecode version selected
zh_cn: 未选择字节码版本

source: No destination folder selected
zh_cn: 未选择目标文件夹

source: No encryption key
zh_cn: 未设置加密密钥

source: No files selected
zh_cn: 未选择文件

source: No matches
zh_cn: 无匹配项

source: No Mipmaps
zh_cn: 无 Mipmap

source: Optional decryption script for games with custom encryption
zh_cn: 用于自定义加密游戏的可选解密脚本

source: Options:
zh_cn: 选项：

source: Output files to directory
zh_cn: 将文件输出到目录

source: Overwrite
zh_cn: 覆盖

source: Patch PCK directly
zh_cn: 直接修补 PCK

source: PCK version ("0" - Godot 2.x; "1" - Godot 3.x; "2" - Godot 4.x):
zh_cn: PCK 版本（“0” - Godot 2.x；“1” - Godot 3.x；“2” - Godot 4.x）：

source: Project to Patch...
zh_cn: 要修补的项目...

source: Read PCK
zh_cn: 读取 PCK

source: Reading PCK archive, click cancel to skip MD5 checking...
zh_cn: 正在读取 PCK 归档，点击取消可跳过 MD5 检查...

source: Reading PCK archive...
zh_cn: 正在读取 PCK 归档...

source: Recovery report
zh_cn: 恢复报告

source: Remove the body of generated JsonSourceGeneration context classes.
zh_cn: 移除生成的 JsonSourceGeneration 上下文类的方法体。

source: Removes physics bodies (CollisionShape3D, CollisionObject3D, etc.) from the scene when exporting to GLTF
zh_cn: 导出为 GLTF 时从场景中移除物理体（CollisionShape3D、CollisionObject3D 等）

source: Replaces shader materials with generated standard materials when exporting the scene. Solves issues with exported scenes not having any textures. WARNING: This is experimental and may result in inaccurate exports.
zh_cn: 导出场景时使用生成的标准材质替换着色器材质。 用于解决导出场景没有纹理的问题。 警告：此功能仍处于实验阶段，可能导致导出结果不准确。

source: Reported Godot engine version (<minor>.<major>.<patch>)
zh_cn: 报告的 Godot 引擎版本（<minor>.<major>.<patch>）

source: Resources, binary code and source code might be protected by copyright and trademark laws. Before using this software make sure that decompilation is not prohibited by the applicable license agreement, permitted under applicable law or you obtained explicit permission from the copyright owner. The authors and copyright holders of this software do neither encourage nor condone the use of this software, and disclaim any liability for use of the software in violation of applicable laws. Please report any bugs to the GitHub repository.
zh_cn: 资源、二进制代码和源代码可能受版权法与商标法保护。使用本软件前，请确认相关许可协议未禁止反编译、适用法律允许反编译，或你已获得版权所有者的明确许可。 本软件的作者和版权所有者既不鼓励也不纵容违法使用本软件，并且不对任何违反适用法律的使用行为承担责任。 如发现问题，请在 GitHub 仓库中报告。

source: Sampling Rate: 48000 Loop: No
zh_cn: 采样率：48000 循环：否

source: Save...
zh_cn: 保存...

source: Script encryption key (64 character hex string):
zh_cn: 脚本加密密钥（64 个十六进制字符）：

source: Script files:
zh_cn: 脚本文件：

source: Select "Relative From..." Mapping
zh_cn: 选择“相对于来源...”映射

source: Select "Relative To..." Mapping
zh_cn: 选择“相对于目标...”映射

source: Select a directory...
zh_cn: 选择目录...

source: Select an exe...
zh_cn: 选择 EXE...

source: Select Mapping
zh_cn: 选择映射

source: Select the C# assembly associated with this project...
zh_cn: 选择与此项目关联的 C# 程序集...

source: Select Translation to patch
zh_cn: 选择要修补的翻译

source: Set
zh_cn: 设置

source: Set encryption key
zh_cn: 设置加密密钥

source: Show this warning when starting the editor
zh_cn: 启动编辑器时显示此警告

source: Size
zh_cn: 大小

source: Skip loading resource strings from all resources during translation recovery. Don't enable this without a key hint file.
zh_cn: 翻译恢复期间跳过从所有资源加载资源字符串。 没有键提示文件时请勿启用。

source: Some files have malformed names
zh_cn: 部分文件名格式异常

source: The default parent folder to use for recovery. If not set, the user's Desktop directory will be used.
zh_cn: 恢复时使用的默认父文件夹。 未设置时将使用用户的桌面目录。

source: The maximum number of cores to use for threaded tasks (Extract, project recovery, etc.)
zh_cn: 线程任务（提取、项目恢复等）可使用的最大核心数

source: The number of spaces to use when decompiling and displaying scripts.
zh_cn: 反编译和显示脚本时使用的空格数。

source: The type of indentation to use when decompiling and displaying scripts.
zh_cn: 反编译和显示脚本时使用的缩进类型。

source: Total files:
zh_cn: 文件总数：

source: Uncheck
zh_cn: 取消选中

source: Use scene view by default instead of the text preview. WARNING: Scene view is still experimental and certain scenes may cause the program to become unresponsive.
zh_cn: 默认使用场景视图而不是文本预览。 警告：场景视图仍处于实验阶段，某些场景可能导致程序无响应。

source: Uses double precision for all floating-point values in the GLTF document
zh_cn: 对 GLTF 文档中的所有浮点值使用双精度

source: Verify that the NuGet package is from NuGet.org before writing it to the project file. WARNING: This involves downloading the package from nuget.org and checking the hash of the downloaded package.
zh_cn: 写入项目文件前验证 NuGet 包是否来自 NuGet.org。 警告：此操作会从 nuget.org 下载包并检查下载包的哈希值。

source: Write a JSON report to the output directory after exporting.
zh_cn: 导出后将 JSON 报告写入输出目录。

source: Write JSON report
zh_cn: 写入 JSON 报告
